REACT_APP_CANDY_MACHINE_CONFIG=Cfs3sjPzPbH91ZTH3CWDDCwr9fDdVMhffSKuHdHG5rmG
REACT_APP_CANDY_MACHINE_ID=5PCzk9Gs4TpNWMfhJXCjyUYH3minw9i2MPKneskKsmAd
REACT_APP_TREASURY_ADDRESS=BRVcmPDT5nFqKCJWSdprNtr7ySCr7t4JPSLCafFX9L6B
REACT_APP_CANDY_START_DATE=1639551600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
